persistenceUnitName=em/crud
packagesToScan=net.zoostar.crud.model.entity

hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.order_updates=true
hibernate.generate_statistics=false
hibernate.connection.pool_size=1
hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=false
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.TransactionManagerLookup

hibernate.default_batch_fetch_size=25
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=25
hibernate.order_inserts=true
