log4j.rootLogger=INFO, console, file

log4j.category.net.zoostar.crud=DEBUG
log4j.category.org.springframework.transaction=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d <%-5p> - %c: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/crud.log
log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d|%-5p|%t|%c|%m%n
